{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (.venv) polinavasileva@MacBook-Pro-Polina architecture-cinemaabyss % cd /Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm run test:kubernetes\
\
> cinemaabyss-api-tests@1.0.0 test:kubernetes\
> node run-tests.js --environment kubernetes\
\
node:internal/modules/cjs/loader:1478\
  throw err;\
  ^\
\
Error: Cannot find module 'newman'\
Require stack:\
- /Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js\
    at Module._resolveFilename (node:internal/modules/cjs/loader:1475:15)\
    at wrapResolveFilename (node:internal/modules/cjs/loader:1048:27)\
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1072:10)\
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1093:12)\
    at Module._load (node:internal/modules/cjs/loader:1261:25)\
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\
    at Module.require (node:internal/modules/cjs/loader:1575:12)\
    at require (node:internal/modules/helpers:191:16)\
    at Object.<anonymous> (/Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js:1:16)\
    at Module._compile (node:internal/modules/cjs/loader:1829:14) \{\
  code: 'MODULE_NOT_FOUND',\
  requireStack: [\
    '/Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js'\
  ]\
\}\
\
Node.js v25.8.1\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm install newman --save-dev\
npm warn idealTree Removing dependencies.newman in favor of devDependencies.newman\
npm warn deprecated har-validator@5.1.5: this library is no longer supported\
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
npm warn deprecated @faker-js/faker@5.5.3: Please update to a newer version.\
\
added 159 packages, and audited 160 packages in 9s\
\
23 packages are looking for funding\
  run `npm fund` for details\
\
14 vulnerabilities (7 moderate, 7 high)\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm audit fix --force\
npm warn using --force Recommended protections disabled.\
npm warn audit Updating newman to 2.1.2, which is a SemVer major change.\
npm warn deprecated abab@1.0.4: Use your platform's native atob() and btoa() methods instead\
npm warn deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).\
npm warn deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.\
npm warn deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).\
npm warn deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).\
npm warn deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.\
npm warn deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).\
npm warn deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).\
npm warn deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).\
npm warn deprecated request@2.51.0: request has been deprecated, see https://github.com/request/request/issues/3142\
npm warn deprecated tough-cookie@2.2.2: ReDoS vulnerability parsing Set-Cookie https://nodesecurity.io/advisories/130\
npm warn deprecated request@2.72.0: request has been deprecated, see https://github.com/request/request/issues/3142\
npm warn deprecated node-uuid@1.4.1: Use uuid module instead\
npm warn deprecated node-uuid@1.4.8: Use uuid module instead\
npm warn deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.\
npm warn deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.\
npm warn deprecated hawk@3.1.2: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.\
npm warn deprecated har-validator@2.0.6: this library is no longer supported\
npm warn deprecated jquery@2.1.1: This version is deprecated. Please upgrade to the latest version or find support at https://www.herodevs.com/support/jquery-nes.\
\
added 131 packages, removed 91 packages, changed 23 packages, and audited 200 packages in 8s\
\
7 packages are looking for funding\
  run `npm fund` for details\
\
# npm audit report\
\
atob  <2.1.0\
Severity: critical\
Out-of-bounds Read in atob - https://github.com/advisories/GHSA-8w4h-3cm3-2pm2\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/atob\
  newman  <=3.9.3\
  Depends on vulnerable versions of atob\
  Depends on vulnerable versions of crypto-js\
  Depends on vulnerable versions of dot\
  Depends on vulnerable versions of hawk\
  Depends on vulnerable versions of jquery\
  Depends on vulnerable versions of jsdom\
  Depends on vulnerable versions of json5\
  Depends on vulnerable versions of lodash\
  Depends on vulnerable versions of node-uuid\
  Depends on vulnerable versions of postman-collection-transformer\
  Depends on vulnerable versions of request\
  Depends on vulnerable versions of unirest\
  Depends on vulnerable versions of xml2js\
  node_modules/newman\
\
bl  <1.2.3\
Severity: moderate\
Remote Memory Exposure in bl - https://github.com/advisories/GHSA-pp7h-53gx-mx7r\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/bl\
node_modules/unirest/node_modules/bl\
  request  *\
  Depends on vulnerable versions of bl\
  Depends on vulnerable versions of form-data\
  Depends on vulnerable versions of hawk\
  Depends on vulnerable versions of qs\
  Depends on vulnerable versions of tough-cookie\
  Depends on vulnerable versions of tunnel-agent\
  node_modules/request\
  node_modules/unirest/node_modules/request\
    jsdom  0.1.20 || 0.2.0 - 16.5.3\
    Depends on vulnerable versions of request\
    Depends on vulnerable versions of tough-cookie\
    node_modules/jsdom\
    unirest  *\
    Depends on vulnerable versions of form-data\
    Depends on vulnerable versions of mime\
    Depends on vulnerable versions of request\
    node_modules/unirest\
\
crypto-js  <4.2.0\
Severity: critical\
crypto-js PBKDF2 1,000 times weaker than specified in 1993 and 1.3M times weaker than current standard - https://github.com/advisories/GHSA-xwcq-pm8m-c4vf\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/crypto-js\
\
dot  <=1.1.2\
Severity: high\
Command Injection in dot - https://github.com/advisories/GHSA-4859-gpc7-4j66\
Improper Control of Generation of Code in doT - https://github.com/advisories/GHSA-297x-8xj4-vcxv\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/dot\
\
form-data  <2.5.4\
Severity: critical\
form-data uses unsafe random function in form-data for choosing boundary - https://github.com/advisories/GHSA-fjxv-7rqg-78g4\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/form-data\
node_modules/unirest/node_modules/form-data\
\
hawk  <=9.0.0\
Severity: high\
Regular Expression Denial of Service in hawk - https://github.com/advisories/GHSA-jcpv-g9rr-qxrc\
Uncontrolled Resource Consumption in Hawk - https://github.com/advisories/GHSA-44pw-h2cw-w3vq\
Depends on vulnerable versions of boom\
Depends on vulnerable versions of cryptiles\
Depends on vulnerable versions of hoek\
Depends on vulnerable versions of sntp\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/hawk\
node_modules/request/node_modules/hawk\
node_modules/unirest/node_modules/hawk\
\
hoek  *\
Severity: high\
hoek subject to prototype pollution via the clone function. - https://github.com/advisories/GHSA-c429-5p7v-vgjp\
Prototype Pollution in hoek - https://github.com/advisories/GHSA-jp4x-w63m-7wgm\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/hoek\
node_modules/unirest/node_modules/hoek\
  boom  *\
  Depends on vulnerable versions of hoek\
  node_modules/boom\
  node_modules/unirest/node_modules/boom\
    cryptiles  *\
    Depends on vulnerable versions of boom\
    node_modules/cryptiles\
    node_modules/unirest/node_modules/cryptiles\
  sntp  0.0.0 || >=0.1.1\
  Depends on vulnerable versions of hoek\
  node_modules/sntp\
  node_modules/unirest/node_modules/sntp\
\
jquery  <=3.4.1\
Severity: moderate\
Cross-Site Scripting (XSS) in jquery - https://github.com/advisories/GHSA-rmxg-73gg-4p98\
XSS in jQuery as used in Drupal, Backdrop CMS, and other products - https://github.com/advisories/GHSA-6c3j-c64m-qhgq\
Potential XSS vulnerability in jQuery - https://github.com/advisories/GHSA-gxr4-xjj5-5px2\
Potential XSS vulnerability in jQuery - https://github.com/advisories/GHSA-jpcq-cgw6-v4j6\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/jquery\
\
json5  <1.0.2\
Severity: high\
Prototype Pollution in JSON5 via Parse Method - https://github.com/advisories/GHSA-9c47-m6qq-7p4h\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/json5\
\
lodash  <=4.17.20\
Severity: critical\
Prototype Pollution in lodash - https://github.com/advisories/GHSA-fvqr-27wr-82fm\
Command Injection in lodash - https://github.com/advisories/GHSA-35jh-r3h4-6jhm\
Prototype Pollution in lodash - https://github.com/advisories/GHSA-4xc9-xhrj-v574\
Prototype Pollution in lodash - https://github.com/advisories/GHSA-jf85-cpcp-j695\
Prototype Pollution in lodash - https://github.com/advisories/GHSA-p6mc-m468-83gw\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/lodash\
node_modules/postman-collection-transformer/node_modules/lodash\
  postman-collection-transformer  0.1.0 - 3.0.0\
  Depends on vulnerable versions of lodash\
  Depends on vulnerable versions of semver\
  node_modules/postman-collection-transformer\
\
mime  <1.4.1\
Severity: high\
mime Regular Expression Denial of Service when MIME lookup performed on untrusted user input - https://github.com/advisories/GHSA-wrvr-8mpx-r7pp\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/mime\
\
node-uuid  <1.4.4\
Severity: high\
Insecure Entropy Source - Math.random() in node-uuid - https://github.com/advisories/GHSA-265q-28rp-chq5\
fix available via `npm audit fix`\
node_modules/node-uuid\
\
qs  <=6.14.0\
Severity: high\
Prototype Pollution Protection Bypass in qs - https://github.com/advisories/GHSA-gqgv-6jq5-jjj9\
qs vulnerable to Prototype Pollution - https://github.com/advisories/GHSA-hrpp-h998-j3pp\
qs's arrayLimit bypass in its bracket notation allows DoS via memory exhaustion - https://github.com/advisories/GHSA-6rw7-vpxm-498p\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/qs\
node_modules/unirest/node_modules/qs\
\
\
semver  2.0.0-alpha - 5.7.1\
Severity: high\
semver vulnerable to Regular Expression Denial of Service - https://github.com/advisories/GHSA-c2qf-rxjj-qqgw\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/semver\
\
tough-cookie  <=4.1.2\
Severity: high\
ReDoS via long string of semicolons in tough-cookie - https://github.com/advisories/GHSA-qhv9-728r-6jqg\
Regular Expression Denial of Service in tough-cookie - https://github.com/advisories/GHSA-g7q5-pjjr-gqvp\
tough-cookie Prototype Pollution vulnerability - https://github.com/advisories/GHSA-72xf-g2v4-qvf3\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/request/node_modules/tough-cookie\
node_modules/tough-cookie\
\
tunnel-agent  <0.6.0\
Severity: moderate\
Memory Exposure in tunnel-agent - https://github.com/advisories/GHSA-xc7v-wxcw-j472\
fix available via `npm audit fix --force`\
Will install newman@6.2.2, which is a breaking change\
node_modules/tunnel-agent\
\
xml2js  <0.5.0\
Severity: moderate\
xml2js is vulnerable to prototype pollution - https://github.com/advisories/GHSA-776f-qx25-q3cc\
fix available via `npm audit fix`\
node_modules/xml2js\
\
25 vulnerabilities (5 moderate, 13 high, 7 critical)\
\
To address issues that do not require attention, run:\
  npm audit fix\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm run test:kubernetes      \
\
> cinemaabyss-api-tests@1.0.0 test:kubernetes\
> node run-tests.js --environment kubernetes\
\
Running tests against kubernetes environment...\
/Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js:105\
newman.run(newmanOptions, function (err, summary) \{\
       ^\
\
TypeError: newman.run is not a function\
    at Object.<anonymous> (/Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js:105:8)\
    at Module._compile (node:internal/modules/cjs/loader:1829:14)\
    at Module._extensions..js (node:internal/modules/cjs/loader:1969:10)\
    at Module.load (node:internal/modules/cjs/loader:1552:32)\
    at Module._load (node:internal/modules/cjs/loader:1354:12)\
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)\
    at node:internal/main/run_main_module:33:47\
\
Node.js v25.8.1\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm install -g newman\
npm warn deprecated har-validator@5.1.5: this library is no longer supported\
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
npm warn deprecated @faker-js/faker@5.5.3: Please update to a newer version.\
\
added 148 packages in 2s\
\
21 packages are looking for funding\
  run `npm fund` for details\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm run test:kubernetes\
\
> cinemaabyss-api-tests@1.0.0 test:kubernetes\
> node run-tests.js --environment kubernetes\
\
Running tests against kubernetes environment...\
/Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js:105\
newman.run(newmanOptions, function (err, summary) \{\
       ^\
\
TypeError: newman.run is not a function\
    at Object.<anonymous> (/Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman/run-tests.js:105:8)\
    at Module._compile (node:internal/modules/cjs/loader:1829:14)\
    at Module._extensions..js (node:internal/modules/cjs/loader:1969:10)\
    at Module.load (node:internal/modules/cjs/loader:1552:32)\
    at Module._load (node:internal/modules/cjs/loader:1354:12)\
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)\
    at node:internal/main/run_main_module:33:47\
\
Node.js v25.8.1\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm list newman\
cinemaabyss-api-tests@1.0.0 /Users/polinavasileva/Downloads/PyCharmProjects/architecture/architecture-cinemaabyss/tests/postman\
\uc0\u9492 \u9472 \u9472  newman@2.1.2\
\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm uninstall newman\
\
removed 183 packages, and audited 17 packages in 723ms\
\
2 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm install newman@5.3.2 --save-dev\
npm warn deprecated har-validator@5.1.5: this library is no longer supported\
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\
\
added 107 packages, and audited 124 packages in 2s\
\
9 packages are looking for funding\
  run `npm fund` for details\
\
15 vulnerabilities (5 moderate, 10 high)\
\
To address issues that do not require attention, run:\
  npm audit fix\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
(.venv) polinavasileva@MacBook-Pro-Polina postman % npm run test:kubernetes\
\
> cinemaabyss-api-tests@1.0.0 test:kubernetes\
> node run-tests.js --environment kubernetes\
\
Running tests against kubernetes environment...\
newman: could not find "htmlextra" reporter\
  ensure that the reporter is installed in the same directory as newman\
  please install reporter using npm\
\
newman\
\
CinemaAbyss API Tests\
\
\uc0\u10063  Monolith Service\
\uc0\u8627  Health Check\
  GET http://cinemaabyss.example.com/health [200 OK, 279B, 36ms]\
  \uc0\u10003   Status code is 200\
\
\uc0\u8627  Get All Users\
  GET http://cinemaabyss.example.com/api/users [200 OK, 303B, 10ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Response is an array\
\
\uc0\u8627  Create User\
  POST http://cinemaabyss.example.com/api/users [201 Created, 205B, 45ms]\
  \uc0\u10003   Status code is 201\
  \uc0\u10003   Response has id\
\
\uc0\u8627  Get User by ID\
  GET http://cinemaabyss.example.com/api/users?id=4 [200 OK, 200B, 7ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   User ID matches\
\
\uc0\u8627  Get All Movies\
  GET http://cinemaabyss.example.com/api/movies [200 OK, 1.4kB, 11ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Response is an array\
\
\uc0\u8627  Create Movie\
  POST http://cinemaabyss.example.com/api/movies [201 Created, 269B, 27ms]\
  \uc0\u10003   Status code is 201\
  \uc0\u10003   Response has id\
\
\uc0\u8627  Get Movie by ID\
  GET http://cinemaabyss.example.com/api/movies?id=6 [200 OK, 264B, 8ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Movie ID matches\
\
\uc0\u8627  Create Payment\
  POST http://cinemaabyss.example.com/api/payments [200 OK, 298B, 43ms]\
  1. Status code is 201\
  \uc0\u10003   Response has id\
\
\uc0\u8627  Get Payment by ID\
  GET http://cinemaabyss.example.com/api/payments?id=4 [200 OK, 296B, 10ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Payment ID matches\
\
\uc0\u8627  Create Subscription\
  POST http://cinemaabyss.example.com/api/subscriptions [200 OK, 342B, 14ms]\
  2. Status code is 201\
  \uc0\u10003   Response has id\
\
\uc0\u8627  Get Subscription by ID\
  GET http://cinemaabyss.example.com/api/subscriptions?id=4 [200 OK, 342B, 15ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Subscription ID matches\
\
\uc0\u10063  Movies Microservice\
\uc0\u8627  Health Check\
  GET http://cinemaabyss.example.com/api/movies/health [200 OK, 148B, 7ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Status is true\
\
\uc0\u8627  Get All Movies\
  GET http://cinemaabyss.example.com/api/movies [200 OK, 1.53kB, 16ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Response is an array\
\
\uc0\u8627  Create Movie\
  POST http://cinemaabyss.example.com/api/movies [201 Created, 306B, 5ms]\
  \uc0\u10003   Status code is 201\
  \uc0\u10003   Response has id\
\
\uc0\u8627  Get Movie by ID\
  GET http://cinemaabyss.example.com/api/movies?id=7 [200 OK, 301B, 3ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Movie ID matches\
\
\uc0\u10063  Events Microservice\
\uc0\u8627  Health Check\
  GET http://cinemaabyss.example.com/api/events/health [200 OK, 370B, 14ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Status is true\
\
\uc0\u8627  Create Movie Event\
  POST http://cinemaabyss.example.com/api/events/movie [201 Created, 532B, 170ms]\
  \uc0\u10003   Status code is 201\
  \uc0\u10003   Response has status success\
\
\uc0\u8627  Create User Event\
  POST http://cinemaabyss.example.com/api/events/user [201 Created, 472B, 18ms]\
  \uc0\u10003   Status code is 201\
  \uc0\u10003   Response has status success\
\
\uc0\u8627  Create Payment Event\
  POST http://cinemaabyss.example.com/api/events/payment [201 Created, 513B, 16ms]\
  \uc0\u10003   Status code is 201\
  \uc0\u10003   Response has status success\
\
\uc0\u10063  Proxy Service\
\uc0\u8627  Health Check\
  GET http://cinemaabyss.example.com/health [200 OK, 280B, 7ms]\
  \uc0\u10003   Status code is 200\
\
\uc0\u8627  Get All Movies via Proxy\
  GET http://cinemaabyss.example.com/api/movies [200 OK, 1.7kB, 6ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Response is an array\
\
\uc0\u8627  Get All Users via Proxy\
  GET http://cinemaabyss.example.com/api/users [200 OK, 371B, 4ms]\
  \uc0\u10003   Status code is 200\
  \uc0\u10003   Response is an array\
\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474                          \u9474           executed \u9474            failed \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474               iterations \u9474                  1 \u9474                 0 \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474                 requests \u9474                 22 \u9474                 0 \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474             test-scripts \u9474                 22 \u9474                 0 \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474       prerequest-scripts \u9474                  0 \u9474                 0 \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474               assertions \u9474                 42 \u9474                 2 \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474  total run duration: 3s                                         \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474  total data received: 6.91kB (approx)                           \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474  average response time: 22ms [min: 3ms, max: 170ms, s.d.: 34ms] \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
  #  failure                           detail                                                                                                                               \
                                                                                                                                                                            \
 1.  AssertionError                    Status code is 201                                                                                                                   \
                                       expected response to have status code 201 but got 200                                                                                \
                                       at assertion:0 in test-script                                                                                                        \
                                       inside "Monolith Service / Create Payment"                                                                                           \
                                                                                                                                                                            \
 2.  AssertionError                    Status code is 201                                                                                                                   \
                                       expected response to have status code 201 but got 200                                                                                \
                                       at assertion:0 in test-script                                                                                                        \
                                       inside "Monolith Service / Create Subscription"                                                                                      \
Newman run completed!\
Total requests: 22\
Failed requests: 0\
Total assertions: 42\
Failed assertions: 2\
(.venv) polinavasileva@MacBook-Pro-Polina postman % date\
Sat Mar 14 13:49:00 MSK 2026\
(.venv) polinavasileva@MacBook-Pro-Polina postman % \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}